{
  "name": "k",
  "version": "0.9.25",
  "description": "new web framework",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "zhenzhong",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhenzhong/k.git"
  },
  "bin": {
    "k": "./lib/command.js"
  },
  "keywords": ["framework", "koa", "web", "restful", "router", "app", "api", "model", "backend", "middleware",  "es6", "es7", "async", "await", "mysql"],
  "dependencies": {
    "commander": "^2.11.0",
    "http-errors": "^1.6.2",
    "koa": "^2.3.0",
    "koa-bodyparser": "^4.2.0",
    "koa-session": "^5.5.0",
    "koa-static": "^4.0.1",
    "koa-views": "^6.1.1",
    "lodash": "^4.17.4",
    "fs-extra": "^4.0.2",
    "mysql2": "^1.4.2",
    "path-to-regexp": "^2.1.0",
    "twig": "^1.10.5",
    "async": "^2.6.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  }
}
